document.addEventListener("DOMContentLoaded", function () {
    const form = document.getElementById("contact-form");

    form.addEventListener("submit", function (event) {
        event.preventDefault();
        
        const name = document.getElementById("name").value.trim();
        const email = document.getElementById("email").value.trim();
        const message = document.getElementById("message").value.trim();
        
        if (name === "" || email === "" || message === "") {
            alert("Please fill out all fields!");
        } else {
            // Stylish popup
            const popup = document.createElement("div");
            popup.classList.add("popup");
            popup.textContent = "Thank you for contacting us! We will get back to you soon.";
            document.body.appendChild(popup);

            setTimeout(() => {
                popup.remove();
            }, 3000);

            form.reset();
        }
    });
});
