document.addEventListener("DOMContentLoaded", function () {
    const faqQuestions = document.querySelectorAll(".faq-question");

    faqQuestions.forEach(question => {
        question.addEventListener("click", function () {
            const answer = this.nextElementSibling;
            const plusIcon = this.querySelector(".plus");

            if (answer.style.display === "block") {
                answer.style.display = "none";
                plusIcon.textContent = "+";
            } else {
                document.querySelectorAll(".faq-answer").forEach(ans => ans.style.display = "none");
                document.querySelectorAll(".plus").forEach(icon => icon.textContent = "+");

                answer.style.display = "block";
                plusIcon.textContent = "-";
            }
        });
    });
});

